/* Fonts */
@font-face {
    font-family: 'Alata';
    src: url('/assets/fonts/Alata/Alata-Regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url('/assets/fonts/Alata/Alata-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}  

#top, #bottom, #left, #right {

    --borderthickness: 70px;
	background-image: url(/assets/bgelements/flowers.gif);
    
    background-repeat: repeat;
    background-size: 70px;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: var(--borderthickness);
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: var(--borderthickness);
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

/* Site Master Settings */
body {
    /*background stuff*/
    background-image: url(/assets/bgelements/flowers.gif), url(/assets/bgelements/flowers.gif),  url(https://media.githubusercontent.com/media/saphtea/saphtea.github.io/main/assets/bgelements/grass.png);
    background-repeat: repeat-y, repeat-x, repeat;
    background-size: 70px, 70px;

    font-family: 'Alata', sans-serif;
    
    --primary-color: rgb(135, 231, 255);
    --subtext-color: rgb(159, 196, 207);
    --accent-color: rgb(151, 135, 241);
    --link-color: var(--primary-color);
    --reading: rgb(255, 255, 255);

    --primary-green: #49a787;
    --bg-green: rgba(19, 51, 40, 0.938);
}

/* Card rectangle */
.card {
    display: flex;
    flex-direction: row;

    position: fixed;
    inset: 10px;
    height: 80vh;
    width: 80vw;
    margin: auto;


    background-color: rgba(19, 51, 40, 0.938);
    border-radius: 10px;
}

#tab1 {
    --tab1-header-size: 28px;
    --tab1-sub-header-size: 22px;

    
    align-items: center;
    align-content: stretch;
    flex-wrap:nowrap;
    justify-content: left;
    flex-basis: auto;
    gap: 5px;

    flex-direction: row;
}

#profilecol1{
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

#avatar {
    width: 35%;
    height: 35%;
    display: flex;
    object-fit: cover;
    border-radius: 48%;
    border: 2px solid var(--reading);
}

#profileinfo {
    text-align: left;
    line-height: 0.59;
    letter-spacing: 0.1px;
}

#username {
    text-decoration: underline var(--accent-color);
    color: var(--reading);
    font-size: var(--tab1-header-size);
    padding-top: 5px;
}

#pronounsmoment {
    font-size: 17px;
    line-height: 15px;
    letter-spacing: 0.1px;
    color:var(--primary-color);
}

#profilecol2 {
    width: 50%;
}

#title {
    font-size: 30px;
    color: var(--reading);
    text-decoration: underline var(--accent-color);
    line-height: var(--tab1-header-size);
}

#links {
    padding-bottom: auto;
    flex-shrink: 2;
    font-weight: 800;
    line-height: 18px;
    font-size: var(--tab1-sub-header-size);
}

.thumbnail { 
    size: 100%;
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    } 
    
    /*change the number below to scale to the appropriate size*/ 
    .thumbnail:hover { 
    transform-origin: 0%;
    transform: 75%;
    object-fit:contain;
}

.grid-gallery {
    display: grid;
    --size: 100%;
    padding: 2%;

    grid-auto-rows: auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4px;
}

.grid-gallery img {
    width: var(--size);
    height: var(--size);
    object-fit: cover;
    border-radius: 5px;
}

.grid-gallery video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-gallery:has(img:hover) img:not(:hover) {
    size:100%;
    filter: brightness(0.5) contrast(0.5);
    z-index: 1;
}

/* tabs bullshit! */
.tab-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    padding-left: 0px;
}

.tab-container button {
    font-family: Alata;
    font-weight: 500;
    line-height: 85%;
    letter-spacing: 0.1px;
    outline: none;
    transition: 0.3s;

    background-color: var(--primary-green); /* Green background */
    border: 1px solid var(--bg-green); /* Green border */
    color: white; /* White text */
    padding: 38px 15px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 100%; /* Set a width if needed */
    display: flex; /* Make the buttons appear below each other */
}

.tab.active-tab {
    background-color: var(--accent-color);
}

.tab {
    cursor: pointer;
    overflow: hidden;
}

.tab-container button:hover {
    background-color: var(--accent-color);
}

.tab-content {
    display: none;
}



.active-content{
    display:flex;
    padding: 5%;

    border-top: none;
}

a:link {
    color: var(--link-color);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: var(--link-color);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: var(--link-color);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: var(--link-color);
    background-color: transparent;
    text-decoration: underline;
  }


  /* video display shit :sob: */

  .video-background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  
  .video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
  }
  
  @media (min-aspect-ratio: 16/9) {
    .video-background iframe {
      /* height = 100 * (9 / 16) = 56.25 */
      height: 56.25vw;
    }
  }
  @media (max-aspect-ratio: 9/16) {
    .video-background iframe {
      /* width = 100 / (9 / 16) = 177.777777 */
      width: 177.78vh;
    }
  }